services:
  app:
    volumes:
      - ./app/logs:/app/logs
    env_file:
      - ./env/app-docker-compose-prod.env
      - ./env/app-base.env
  
  redis:
    image: zijianliu/redis:spotify-charts-generator-server
    build: ./redis
    volumes:
      - ./redis/spotify.rdb:/redis/spotify.rdb
