CLIENT_ID=spotify-client-id
CLIENT_SECRET=spotify-client-secret
REDIRECT_URI=spotify-client-redirect-uri
SCOPES="playlist-modify-public playlist-modify-private"
NODE_ENV=development||production
REDIS_HOST=redis||localhost
REDIS_PORT=7777
REDIS_USERNAME=redis-username
REDIS_PASSWORD=redis-password